# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour136
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg colour0
# active window title colors
setw -g window-status-current-format "#[fg=black]#[bg=colour75] #I #[bg=#282c34]#[fg=colour75] #W "
setw -g window-status-format "#[bg=#282c34]#[fg=colour255] #I #[fg=colour75]#[bg=#282c34] #W "
# set-window-option -g window-status-current-style "fg=colour135,bold"
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour0
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
#mode keys
set-window-option -g mode-keys vi


# faster escape in vim
set -s escape-time 0

set -g status-justify left # center align window list
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 200
set -g status-left '#[fg=colour75][#S] #[fg=colour255]‣ '
set -g status-right '#[fg=colour75]#h #[fg=colour255]• #[fg=colour250]%A %m/%d #[fg=colour255]• #[fg=colour250]%l:%M:%S%p'

# rebind c-b to c-a
set-option -g prefix C-a

# c-a twice swithces to last window
bind-key C-a last-window

# tmux within tmux
bind-key a send-prefix

# hjkl to move around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like splits
bind s split-window -v
bind v split-window -h

#resize pane up/down
bind - resize-pane -D 5
bind + resize-pane -U 5

#resize left and right
bind < resize-pane -L 5
bind > resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g automatic-rename

set-option -g monitor-activity off
set-option -g monitor-silence 0
set-option -g bell-action none

# mouse in tmux
set -g mouse on

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
# set-option -g status-utf8 on
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
#
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
