background yes
out_to_console yes
out_to_x no
update_interval 3

template0 ~/.config/bspwm/panel/scripts/toggle_conky \1

TEXT
S\f1⮂\fr\b1 \
\ab ${addr enp0s25}\ac${template0 net}\ae  \
\ab / ${fs_used_perc /}% \
/home ${fs_used_perc /home}% \
/scratch ${fs_used_perc /scratch}%\ac${template0 disk}\ae  \
\ab ${memperc}%\ac${template0 mem}\ae  \
${if_match ${cpu cpu0} > 75}\
\f3${endif}\
\ab ${cpu cpu0}%\ac${template0 cpu}\ae\fr  \
${if_match ${platform coretemp.0 temp 1} > 59}\
\f3${endif}\
\ab ${platform coretemp.0 temp 1}°\ac${template0 temp}\ae\fr  \
\ab${exec scripts/panel_volume}\ac${template0 mpd}\ae  \
\f0⮂\f1\b0 \ab ${time %a %d.%m.%Y. %H:%M}\ac${template0 cal}\ae\br
