short_units yes
background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1
update_interval_on_battery 1

TEXT

S ${execi 1 ./panel_wifi} ${wireless_essid wlp2s0} ${alignr} Volume: ${execi 1 amixer  get 'Master'| grep 'Front Left' |  egrep -o '[0-9]{1,3}%'}% ${alignr} Battery: ${battery_percent BAT0}%% ${alignr} ${time %D %I:%M:%S %P}


#S ${execi 1 ./panel_wifi} ${wireless_essid wlp2s0} ${alignr} Volume: ${execi 1 amixer  get 'Master'| grep 'Front Left' |  egrep -o '[0-9]{1,3}%'}% ${alignr} Battery: ${execi 60 acpi -b | awk '{print $4}' | cut -b -3}% (${execi 60  acpi -b | awk '{print $5}'}) ${alignr} ${time %D %I:%M:%S %P}

